<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="./assets/css/style-quiz.css" rel="stylesheet" type="text/css"> -->
    <title>Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

        .container {
            position: relative;
        }

        .container-question {
            font-family: 'Montserrat', sans-serif;
            margin: 50px auto !important;
            max-width: 80vw;
            gap: 40px;
        }

        .list-question {
            list-style: none;
            text-decoration: none;
            padding: 0px;
        }

        .list-question li {
            display: grid;
            gap: 20px;
        }

        .container-question-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 50px;
            z-index: 0;
            width: 100%;
        }

        .gradient-background {
            background: linear-gradient(to right, #6E47E1, #6E47E2, #83B9D1);
            /* width: 100%; */
            padding: 40px;
            color: #ffffff;
            display: grid;
            gap: 20px;
            border-radius: 50px 0px 0px 50px;
        }

        .gradient-background-img {
            /* background-image: url("/assets/img/img-fundo-quiz01.jpg"); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 100%;
            border-radius: 0px 50px 50px 0px;
        }

        @media screen and (max-width: 1000px) {
            .container-question {
                margin: 50px 10px !important;
                max-width: 100%;
            }

            .container-question-grid {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }

            .gradient-background {
                border-radius: 50px 50px 0px 0px;
            }

            /* .gradient-background-img{

            } */

            img {
                border-radius: 0px 0px 50px 50px !important;
                height: 60% !important;
            }

            .overlay {
                width: 100% !important;
                height: 65.5% !important;
            }
        }

        .question {
            margin-left: 35px;
            display: grid;
            gap: 20px;
            margin-bottom: 50px;
        }

        .option {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .option-btn {
            width: 70px;
            height: 45px;
            border: solid 4px #6E47E2;
            border-radius: 10px !important;
            background-color: #6E47E2;
            cursor: pointer;
            display: grid;
            color: #ffffff;
            display: grid;
            place-items: center;
        }

        input[type="button"].option-btn:hover {
            border: 4px solid #6E47E1 !important;
            border-radius: 4px;
            background-color: #ffffff;
            color: #6E47E2;
            font-weight: bold;
            cursor: pointer;
            place-items: center;
        }

        .overlay {
            position: absolute;
            margin: 0 auto;
            top: 0;
            width: 100%;
            height: 66%;
            z-index: 1;
            border-radius: 50px;
            background: linear-gradient(0deg, rgba(131, 185, 209, 0.8) 0%, rgba(110, 71, 225, 0.7) 100%);
            display: none;
            text-align: center;
            font-size: 36px;
            padding-top: 105px;
            color: #ffffff;
        }

        .overlay::before {
            content: "";
            display: inline-block;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .overlay::after {
            content: "";
            display: inline-block;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(/assets/img/exclamacao.png);
            background-size: contain;
            background-position: center;
            bottom: 50px;

        }

        .linha-branca-overlay {
            width: 250px;
            height: 5px;
            margin-top: 20px;
            background-color: #fff;
            margin: 0 auto;
        }

        .shadow-linha {
            box-shadow: 0px 0px 4px #000000;
        }

        .shadow-text {
            text-shadow: 0px -1px 6px #000000;
        }

        .linha-branca {
            width: 140px;
            height: 5px;
            margin-top: 8px;
            background-color: #fff;
        }

        img {
            max-width: 100%;
            height: 100%;
            border-radius: 0px 50px 50px 0px;
        }
    </style>
</head>

<body>
    <div class="container-question">
        <ul class="list-question">
            <li>
                <div class="container">
                    <div class="container-question-grid">
                        <div class="gradient-background">
                            <div>
                                <h2 class="heading"><strong class="bold-text-91">Quiz #1</strong></h2>
                                <div class="linha-branca"></div>
                            </div>
                            <p>Qual a capital do Brasil?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Cumque inventore praesentium eaque voluptatibus rerum aliquam explicabo quaerat odio
                                repellat dignissim</p>
                        </div>
                        <div class="gradient-background-img">
                            <img src="/assets/img/img-fundo-quiz01.jpg" alt="">
                        </div>
                    </div>

                    <div class="overlay"></div>
                </div>

                <div class="question">
                    <div class="option">
                        <input onclick="checkAnswer(this, 'D')" class="option-btn toggleButton" id="optionA"
                            type="button" value="A">
                        <span>Rio de Janeiro</span>
                    </div>
                    <div class="option">
                        <input onclick="checkAnswer(this, 'D')" class="option-btn toggleButton" id="optionB"
                            type="button" value="B">
                        <span>São Paulo</span>
                    </div>
                    <div class="option">
                        <input onclick="checkAnswer(this, 'D')" class="option-btn toggleButton" id="optionC"
                            type="button" value="C">
                        <span>Distrito Federal</span>
                    </div>
                    <div class="option">
                        <input onclick="checkAnswer(this, 'D')" class="option-btn toggleButton" id="optionD"
                            type="button" value="D">
                        <span>Brasília</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- <script src="/assets/js/checkAnswers.js"></script> -->
    <script>
        function checkAnswer(data, res) {
            const selectedOption = data.value;

            let toggleButton = document.querySelector(".toggleButton");
            let overlay = document.querySelector(".overlay");

            switch (selectedOption) {
                case res:
                    overlay.style.display = "block";
                    overlay.innerHTML = '<div><div class="shadow-text">Você acertou!</div><div class="linha-branca-overlay shadow-linha"></div></div>';
                    break;

                default:
                    overlay.style.display = "block";
                    overlay.innerHTML = '<div><div class="shadow-text">Você errou!</div><div class="linha-branca-overlay shadow-linha"></div></div>';
                    setTimeout(() => {
                        overlay.style.display = "none";
                    }, 2000);
                    break;
            }
        }
    </script>
</body>

</html>